# account-service

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/wangjie/fourth/accountservice/: AccountServiceApplication.java
src/main/java/com/github/wangjie/fourth/accountservice/config/: SpringFoxConfig.java
src/main/java/com/github/wangjie/fourth/accountservice/controller/: UserController.java
src/main/java/com/github/wangjie/fourth/accountservice/converter/c2s/: UserInfoC2SConverter.java
src/main/java/com/github/wangjie/fourth/accountservice/converter/p2c/: UserInfoP2CConverter.java
src/main/java/com/github/wangjie/fourth/accountservice/dao/: UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/github/wangjie/fourth/accountservice/dao/mapper/: UserInfoMapper.java
src/main/java/com/github/wangjie/fourth/accountservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/github/wangjie/fourth/accountservice/manager/: UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/github/wangjie/fourth/accountservice/model/common/: UserInfo.java
src/main/java/com/github/wangjie/fourth/accountservice/model/persistence/: UserInfo.java
src/main/java/com/github/wangjie/fourth/accountservice/model/service/: UserInfo.java
src/main/resources/: application.yml  checkstyle_checks.xml
src/test/java/com/github/wangjie/fourth/accountservice/: AccountServiceApplicationTests.java
src/test/java/com/github/wangjie/fourth/accountservice/controller/: UserControllerTest.java
src/test/java/com/github/wangjie/fourth/accountservice/manager/: MockitoUserInfoManagerTest.java  OriginUserInfoManagerTest.java
